NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyDZR8kgx_rlkN3u4N_npnkQsAnaXp9_ytE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: result-analysis-1c339.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: result-analysis-1c339
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: result-analysis-1c339.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 764609161175
NEXT_PUBLIC_FIREBASE_APP_ID: 1:764609161175:web:15d7434aa5cbf361180d92
